<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    input{
      display: inline-block;
      height: 25px;
    }
    fieldset{
      display: inline;
      background-color: white;
    }
    button{
      width: 100%;
      color: white;
      background-color: orange;
      height: 30px;
    }
    form{
      text-align: center;
    }
    label{
    
    float: left;
    
    }
    html{
      height: 100%;
    
    }
    body{
      background-image: url('bg.jpg');
      background-attachment: fixed;
      background-size: 100% 100%;
    }
    
  </style>
</head>
<body>
  <form action="#" onsubmit="onsignup(event)">
    <fieldset>
      <div>
        <h3>Book a call</h3>
        <p>Book a slot and our representative will call you in 1hr of selected time</p>
      </div>
      <hr>
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name" size="80px" required><br>
      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" size="80px" required><br>
      <label for="phone">Phone:</label><br>
      <input type="tel" id="phone" name="phone" size="80px" required><br><br>
      <label for="date">Select Date and Time:</label><br>
      <input type="date" id="date" name="date">
      <input type="time" id="time" name="time">
      <br><br>
      <button type="button">GET A CALL</button><br>

    </fieldset>
  </form>
  <script>
    function onsignup(event){
      event.preventDefault();
      console.log(event.target.name.value);
    }
  </script>
</body>
</html>